.test-field {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  align-items: left;
  background-color: rgb(88, 87, 85);
  padding-left: 20px;
}

.window {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
  padding-right: 50vw;
  padding-left: 50vw;
  padding-top: 50vh;
  padding-bottom: 50vh;
}

////////////

.shape {
  height: minmax(45px, auto);
  width: 300px;
  border-radius: 25px;
  border: none;
  box-shadow: -2px -2px 2px 0px rgb(109, 108, 105),
    2px 2px 2px 0px rgb(73, 72, 70), -1px -1px 1px 0px rgb(101, 109, 97),
    1px 1px 1px 0px rgb(81, 80, 77);
  background-color: rgb(88, 87, 85);
  border: 1px solid rgb(99, 98, 95);

  flex-wrap: wrap;
  color: lightgray;
  display: grid;
  grid-template-columns: [arrow-s] 48px [arrow-e input-s] 1fr [input-e];
  align-items: center;
  justify-items: flex-start;
  // padding-left: 25px;
  font-size: 24px;
  grid-column: bullet-s/item-e;
  grid-row: item-t/item-b;

  &__focused {
    border: 1px solid rgb(225, 225, 225);
  }

  opacity: inherit;
}

.shape input {
  color: lightgray;
  background-color: transparent;
  width: 90%;
  display: flex;
  align-items: center;
  justify-items: flex-start;
  outline: none;
  border: none;
  font-size: 24px;
  grid-column: input-s/input-e;
}

.shape .list-item-symbol {
  justify-self: center;
  align-self: center;
  transition: all 0.1s ease-in-out;
  opacity: inherit;
}

.shape .list-item-symbol * {
  color: lightgray;
}

.shape .arrow {
  font-size: 30px;
  margin-bottom: -1px;
}
.shape .circle {
  font-size: 12px;
  margin-bottom: 6px;
}

.shape .closed {
  transform: none;
}

.shape .open {
  transform: rotate(90deg);
}

// .diamond {
//   width: 12px;
//   height: 12px;
//   background-color: lightgray;
//   transform: rotate(45deg);
//   grid-column: bullet-s/bullet-e;
//   grid-row: item-t/item-b;
//   justify-self: center;
//   align-self: center;
// }

.container {
  display: grid;
  grid-template-columns: [bullet-s] 48px [bullet-e item-s] auto [item-e];
  grid-template-rows: [item-t] minmax(45px, min-content) [item-b gap-t] 12px [gap-b subset-t] min-content [subset-b];
  grid-column: item-s/item-e;
  grid-row: subset-t/subset-b;
  margin-top: 10px;
  width: max-content;

  opacity: inherit;
}
.line-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: subset-t/subset-b;
  grid-column: bullet-s/bullet-e;
  width: 100%;
  height: 100%;
}
.line {
  width: 1px;
  height: calc(100% - 20px);

  // background-color: lightgray;
  box-shadow: -2px -2px 2px 0px rgb(109, 108, 105),
    2px 2px 2px 0px rgb(73, 72, 70), -1px -1px 1px 0px rgb(101, 109, 97),
    1px 1px 1px 0px rgb(81, 80, 77);
  justify-self: center;
  align-self: center;

  // grid-row: subset-t/subset-b;
  // grid-column: bullet-s/bullet-e;

  opacity: inherit;
}

.item-rows {
  grid-column: item-s/item-e;
  grid-row: subset-t/subset-b;
  opacity: inherit;
  // transition: opacity 0.15s, height 0.15s 0.15s;

  &__closed {
    height: 0px;
    opacity: 0;
    transition: opacity 0.1s, height 0.1s 0.1s;
  }

  &__faded {
  }

  &__open {
    height: min-content;
    opacity: 1;

    transition: opacity 0.1s, height 0.1s;
  }
}

.item-rows > * {
  opacity: inherit;
  transition: inherit;
}

// .item-rows__closed > * {
//   height: 0px;
// }
